<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tobi Akinola - Resume</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Poltawski+Nowy&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=David+Libre&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap"
      rel="stylesheet"
    />
    <style>
        html {
            height: 1400px;
        } 

        body {
        font-size: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      .cv-container{
        display: flex;
        margin: 0px;
        padding: 50px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #c4dfdf;
      }

    </style>

</head>
<body>

    <header>
        <div class="logo-container">
          <div class="logo"><a> TOBI AKINOLA </a></div>
        </div>
  
        <div class="links-container">
          <div><a href="index.html"> <button>HOMEPAGE</button></a></div>
          <div><a> | </a></div>
          <div><a href="Projects.html"><button>LEARNING AND PROJECTS</button></a></div>
        </div>
      </header>

      <div class="cv-container">
        <img style="height: 1100px; width:750px;" src="assets/Resume-1.png" alt="Resume Screenshot"/>
      </div>

      <footer>
        <div class="footer-container" style="background-color: #f8f6f4;">
            <a style='font-family: "Montserrat", sans-serif;font-size: 1.3rem;font-weight: 900;
            margin: 0px 50px 0px 0px; font-size: 1.5rem;'
            href="https://www.linkedin.com/in/tobiakinola01/"> 
            <button>LINKEDIN</button> </a>
        </div>
    </footer>  

</body>
</html>
